# file-processor-service

./: README.md  pom.xml
src/main/java/com/docutools/fileprocessorservice/: FileProcessorServiceApplication.java
src/main/java/com/docutools/fileprocessorservice/controller/: FileApiController.java  ViewController.java
src/main/java/com/docutools/fileprocessorservice/service/: ConversionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/docutools/file_processor_service/: FileProcessorServiceApplicationTests.java
src/webapp/WEB-INF/jsp/: image-to-pdf.jsp  index.jsp  pdf-to-word.jsp  word-to-pdf.jsp
